PROJECT_NAME=nest-new

API_NAME=nest-new
API_PROTOCOL=http
API_HOST=localhost
API_PORT=3000
API_ADMIN_EMAIL=johndoe@email.com
API_USER_JWT_SECRET=changeme
API_USER_JWT_EXPIRATION_TIME=3d
API_EMAIL_JWT_SECRET=changeme
API_EMAIL_JWT_EXPIRATION_TIME=20m
API_TRANSPORT_HOST=smtp.ethereal.email
API_TRANSPORT_PORT=587
API_TRANSPORT_USER=jeanette.kunze46@ethereal.email
API_TRANSPORT_PASSWORD=4r7ERJHz1kRvX3JhZB
API_TRANSPORT_SECURE=false
API_TRANSPORT_FROM=test <test@test.com>

PWA_CONFIRM_EMAIL_URL=http://localhost:4200/auth/confirm-email
PWA_RESET_PASSWORD_URL=http://localhost:4200/auth/reset-password

DB_NAME=nest-new
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme

ADMIN_PORT=5433

S3_PROTOCOL=http
S3_HOST=localhost
S3_PORT=4566
S3_REGION=eu-west-1
S3_ACCESS_KEY_ID=*******
S3_SECRET_ACCESS_KEY=*******
S3_PUBLIC_BUCKET_NAME=public
